BASE_URL=/api/v1
BEARER_KEY=RAGAB__
DBURI=mongodb://localhost:27017/Saraha
SALT_ROUND=8 
EMAIL_TOKEN=AYHAGA
SIGNIN_TOKEN=AYHAGABROMAX
CLOUD_NAME=dzetmtyah
API_KEY=844513678881661
API_SECRET=WruvKFt4rmj6yuUg1hfZ6s9CLwk
NODE_MAILER_EMAIL=mohamedahmedr8809@gmail.com
NODE_MAILER_PASSWORD=rxyjsaunwxgblwfs
PORT=3000
