BASEURL=/api/v1
BearerKey=Ragab__
DBURI=mongodb://localhost:27017/Saraha
saltRound=8 
senderEmail=ay7aga8809@outlook.com
senderEmailPassword=mohamedragab123
emailToken=Saraha
loginToken= SarahaLoginToken
CLOUD_NAME=dzetmtyah
API_KEY=844513678881661
API_SECRET=WruvKFt4rmj6yuUg1hfZ6s9CLwk